{
  "name": "avenue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@mapbox/search-js-core": "^1.0.0-beta.25",
    "@mapbox/search-js-react": "^1.0.0-beta.25",
    "@openpanel/web": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@react-google-maps/api": "^2.20.6",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@tremor/react": "^3.18.7",
    "antd": "^5.23.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.469.0",
    "mapbox-gl": "^3.9.3",
    "mixpanel-browser": "^2.61.2",
    "motion": "^12.4.1",
    "posthog-js": "^1.232.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
